# origami

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.origami.assistant.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/skills/web-summarizer/: SKILL.md  run.sh
app/src/main/java/com/origami/assistant/: MainActivity.kt  OrigamiApp.kt
app/src/main/java/com/origami/assistant/agent/: AgentLoop.kt  ToolRegistry.kt
app/src/main/java/com/origami/assistant/agent/model/: Tool.kt
app/src/main/java/com/origami/assistant/agent/tools/: BaseTool.kt  CalculatorTool.kt  CalendarTool.kt  CodeExecutionTool.kt  ComposioTool.kt  WebSearchTool.kt
app/src/main/java/com/origami/assistant/data/db/: AppDatabase.kt
app/src/main/java/com/origami/assistant/data/db/dao/: AssistantDao.kt  ConversationDao.kt  MemoryDao.kt  MessageDao.kt  SkillDao.kt
app/src/main/java/com/origami/assistant/data/db/entity/: AssistantEntity.kt  ConversationEntity.kt  MemoryEntity.kt  MessageEntity.kt  SkillEntity.kt
app/src/main/java/com/origami/assistant/data/prefs/: AppPreferences.kt
app/src/main/java/com/origami/assistant/data/repository/: AssistantRepository.kt  ChatRepository.kt  MemoryRepository.kt
app/src/main/java/com/origami/assistant/di/: AppModule.kt  DatabaseModule.kt  InferenceModule.kt  NetworkModule.kt
app/src/main/java/com/origami/assistant/inference/: InferenceEngine.kt  LiteRTEngine.kt  ModelManager.kt  PromptFormatter.kt
app/src/main/java/com/origami/assistant/memory/: ContextManager.kt  EmbeddingEngine.kt  MemoryManager.kt
app/src/main/java/com/origami/assistant/network/: ComposioApi.kt  TavilyApi.kt
app/src/main/java/com/origami/assistant/network/model/: ComposioModels.kt  TavilyModels.kt
app/src/main/java/com/origami/assistant/scheduler/: AssistantWorker.kt  BootReceiver.kt  SchedulerManager.kt
app/src/main/java/com/origami/assistant/service/: AgentForegroundService.kt
app/src/main/java/com/origami/assistant/skills/: SkillExecutor.kt  SkillManager.kt
app/src/main/java/com/origami/assistant/terminal/: TerminalSession.kt
app/src/main/java/com/origami/assistant/ui/assistants/: AssistantsScreen.kt  AssistantsViewModel.kt
app/src/main/java/com/origami/assistant/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/origami/assistant/ui/chat/model/: ChatMessage.kt
app/src/main/java/com/origami/assistant/ui/components/: ChatBubble.kt
app/src/main/java/com/origami/assistant/ui/modelsetup/: ModelSetupScreen.kt  ModelSetupViewModel.kt
app/src/main/java/com/origami/assistant/ui/navigation/: AppNavigation.kt  PrefsEntryPoint.kt  Screen.kt
app/src/main/java/com/origami/assistant/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/origami/assistant/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/origami/assistant/ui/skills/: SkillsScreen.kt  SkillsViewModel.kt
app/src/main/java/com/origami/assistant/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
